# 공통
TZ=Asia/Seoul

# Postgres
POSTGRES_USER=airuser
POSTGRES_PASSWORD=airpass
POSTGRES_DB_AIRFLOW=airflow_db
POSTGRES_DB_DJANGO=django_db

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_IMAGE=apache/airflow:2.9.2
